import requests

if __name__ == '__main__':
    # выполняем POST-запрос на сервер по эндпоинту predict с параметром json
    r = requests.post('http://localhost:5000/predict', 
                      json = [ 0.        ,  1.        ,  0.        ,  0.        ,  0.        ,
        1.        ,  1.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  1.        ,  0.        ,  0.        ,  0.        ,
        0.        , -0.09031532, -0.62910586, -1.03246779, -0.77748974,
        0.1740245 , -0.00758723,  0.85515703,  0.39269512,  1.15220171,
       -0.01121952,  0.17847781, -1.40945862, -0.2640501 , -0.25285031,
       -0.2504773 , -0.68935606, -1.11850622]
                      )
    # выводим статус запроса
    print(r.status_code)
    # реализуем обработку результата
    if r.status_code == 200:
        # если запрос выполнен успешно (код обработки=200),
        # выводим результат на экран
        print('Стоимость недвижимости:', r.json()['prediction'], '$')
    else:
        # если запрос завершён с кодом, отличным от 200,
        # выводим содержимое ответа
        print(r.text)