import requests

if __name__ == '__main__':
    # выполняем POST-запрос на сервер по эндпоинту predict с параметром json
    r = requests.post('http://localhost:5000/predict', 
                      json = [ 1.        ,  1.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  1.        ,  0.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  1.        ,  0.        ,  0.        ,
        0.        ,  0.        ,  0.60342966, -0.62904551, -0.36172025,
       -0.74263466,  0.17344408, -0.88900759, -0.7226655 , -0.82904556,
       -0.89810911, -0.13216623, -1.67031214, -0.18417712, -0.47644204,
        0.08567172,  0.36113481, -0.6885058 ,  0.41181608]
                      )
    # выводим статус запроса
    print(r.status_code)
    # реализуем обработку результата
    if r.status_code == 200:
        # если запрос выполнен успешно (код обработки=200),
        # выводим результат на экран
        print('Стоимость недвижимости:', r.json()['prediction'], '$')
    else:
        # если запрос завершён с кодом, отличным от 200,
        # выводим содержимое ответа
        print(r.text)